CREATE TABLE usuarios(
    id_usuario int NOT NULL AUTO_INCREMENT,
    ci_usuario varchar(16) NOT NULL UNIQUE,
    pass_usuario varchar(128),
    nombre_completo_usuario varchar (64) NOT NULL,
    telefono_usuario varchar(16) DEFAULT "No agregado",
    oculto_usuario char(1) DEFAULT "0",
    fecha_creacion_usuario timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id_usuario)
    );

CREATE TABLE tipo_usuario(
    id_tipo_usuario int NOT NULL AUTO_INCREMENT,
    tipo_usuario varchar(10) DEFAULT "fiscal",
    id_usuario_tipo int,
    PRIMARY KEY (id_tipo_usuario),
    FOREIGN KEY (id_usuario_tipo) REFERENCES usuarios(id_usuario)
    );

CREATE TABLE conminatorias (
    id_conmi int NOT NULL AUTO_INCREMENT,
    cud_conmi varchar(32) NOT NULL,
    nurej_conmi varchar(32) NOT NULL,
    fiscal_conmi varchar(64) NOT NULL,
    denunciado_conmi text,
    denunciante_conmi text,
    delito_conmi varchar(64),
    fecha_notif_cd_conmi date NOT NULL,
    fecha_notif_fiscal_conmi date NOT NULL,
    tiempo_restante_conmi date NOT NULL,
    realizado_conmi char(1) NOT NULL DEFAULT '0',
    oculto_conmi char(1) NOT NULL DEFAULT '0',
    fecha_creacion_conmi timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
    id_usuario_conmi int,
    PRIMARY KEY (id_conmi),
    FOREIGN KEY (id_usuario_conmi) REFERENCES usuarios(id_usuario)
);

INSERT INTO usuarios (ci_usuario, pass_usuario, nombre_completo_usuario, telefono_usuario)
VALUES ("CI12345","admin","ADMIN ADMIN",72881233),
("CI223345","fiscal1","FISCAL UNO", 72721233),
("CI1234544","fiscal2","FISCAL DOS",7271223),
("CI12345123","fiscal3","FISCAL TRES",74423233),
("CI1212178","fiscal4","FISCAL CUATRO",7545732233),
("CI123454434","fiscal5","FISCAL CINCO",747621003);

INSERT INTO tipo_usuario (tipo_usuario, id_usuario_tipo)
VALUES ("admin",1),
("fiscal",2),
("fiscal",3),
("fiscal",4),
("fiscal",5),
("fiscal",6);

INSERT INTO comminatorias (cud_conmi,nurej_conmi,fiscal_conmi,denunciado_conmi,denunciante_conmi,delito_conmi,fecha_notif_cd_conmi,fecha_notif_fiscal_conmi,tiempo_restante_conmi,realizado_conmi,id_usuario_conmi)
VALUES ("501123123","PT-789234","FISCAL UNO","ESTEBAN QUITO","MARIO LOPEZ","ROBO","2022-05-20","2022-05-20","2022-05-20","0",1),
("501455554","PT-299234","FISCAL UNO","ESTEBAN USTAREZ, MARIO HUANCA","LUCHO ARCE","ROBO","2022-05-22","2022-05-22","2022-05-27","0",1),
("501533444","PT-276234","FISCAL DOS","LUIS CHOQUE","MAURA CHOQUE","VIOLENCIA FAMILIAR","2022-05-23","2022-05-23","2022-05-28","0",2),
("501123555","PT-867234","FISCAL TRES","ALBERTO PEREZ, CRISTIANO MESSI, KYLIAN GRIEZZMAN, HECTOR LEWANDOWSKY","ZINEDINE ZIDANE","ROBO AGRAVADO","2022-05-18","2022-05-18","2022-05-23","0",3),
("508777878","PT-768234","FISCAL CUATRO","DARIEN MAMANI","NOEMI UÑO","LESIONES GRAVES","2022-05-24","2022-05-24","2022-05-29","0",4),
("501678998","PT-232234","FISCAL CINCO","LUISA CHOQUEHUANCA","LIONEL BENZEMA","ESTAFA","2022-05-20","2022-05-25","2022-05-29","0",5);


sudo docker run --name baseprueba -e MYSQL_ROOT_PASSWORD=root-root -e MYSQL_DATABASE=comminatorias -p 3306:3306 -d mysql
